DialogRefreshIssue/MainWindow.xaml

<mahApps:MetroWindow x:Class="DialogRefreshIssue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
        TextElement.FontSize="13"
        TextElement.Foreground="{StaticResource MaterialDesignBody}"
        Background="{StaticResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        GlowBrush="{StaticResource AccentColorBrush}"    
        Height="600" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="16" VerticalAlignment="Top">
            <Button Click="ButtonTestProgress_Click">Test Progress</Button>
            <Button Click="ButtonTestInfo_Click" Margin="16,0,0,0">Test Dialog</Button>
            <Button Click="ButtonTestDataEntry_Click" Margin="16,0,0,0">Test Data Entry</Button>
        </StackPanel>
        <materialDesign:DialogHost VerticalAlignment="Bottom" IsOpen="{Binding IsShow}" DialogContent="{Binding DialogObject}" Margin="16">
            <Grid>
                <materialDesign:Card HorizontalAlignment="Stretch" Height="400">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Card</TextBlock>
                </materialDesign:Card>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</mahApps:MetroWindow>
